db.json (before)
{
  "products": [
    {
      "name": "Samsung Galaxy S20 Ultra ",
      "price": 23800000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy S20 với màn hình Super AMOLED 6.2 inch, camera chính 64MP và pin 4000 mAh, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.45,
      "quantity": 41,
      "categoryId": "3",
      "color": [
        "black",
        "violet"
      ],
      "id": 2
    },
    {
      "name": "Oppo Pixel 5",
      "price": 12900000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Pixel 5 là sự lựa chọn lý tưởng cho người dùng yêu thích thiết kế đơn giản và hiệu suất ổn định, với camera 12.2 MP và chip Snapdragon 765G.",
      "discount": 0.35,
      "quantity": 20,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ],
      "id": 3
    },
    {
      "name": "OnePlus 9 Pro",
      "price": 14300000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus 9 Pro là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình Fluid AMOLED 6.7 inch, camera chính 48MP và chip Snapdragon 888, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.4,
      "quantity": 30,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ],
      "id": 4
    },
    {
      "id": 5,
      "name": "Xiaomi Mi 11",
      "price": 13200000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Mi 11 với màn hình 6.81 inch, camera chính 108 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.5,
      "quantity": 35,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 6,
      "name": "Oppo Key P40 Pro",
      "price": 15000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Key P40 Pro với màn hình OLED 6.58 inch, camera chính 50 MP và chip Kirin 990 5G, mang lại trải nghiệm tuyệt vời trong việc chụp ảnh và sử dụng hàng ngày.",
      "discount": 0.3,
      "quantity": 25,
      "featured": false,
      "categoryId": "2",
      "color": [
        "gold",
        "violet"
      ]
    },
    {
      "id": 7,
      "name": "Redmi Xperia 1 II",
      "price": 13750000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Redmi Xperia 1 II là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình OLED 6.5 inch, camera chính 12 MP và chip Snapdragon 865 5G, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.55,
      "quantity": 15,
      "featured": false,
      "categoryId": "4",
      "color": [
        "gold",
        "black",
        "violet"
      ]
    },
    {
      "id": 8,
      "name": "Iphone X",
      "price": 12400000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone X với màn hình P-OLED 6.8 inch, camera chính 64 MP và chip Snapdragon 865 5G, mang lại trải nghiệm tuyệt vời cho người dùng yêu thích chụp ảnh và giải trí di động.",
      "discount": 0.25,
      "quantity": 40,
      "featured": false,
      "categoryId": "1",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 9,
      "name": "Iphone 13 pro max",
      "price": 15400000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone 13 pro max là điện thoại chơi game hàng đầu với màn hình AMOLED 6.78 inch, camera chính 64 MP và chip Snapdragon 888, mang lại trải nghiệm chơi game tuyệt vời nhất cho người dùng.",
      "discount": 0.6,
      "quantity": 10,
      "featured": false,
      "categoryId": "1",
      "color": [
        "gold",
        "black",
        "violet",
        "red"
      ]
    },
    {
      "id": 10,
      "name": "Oppo Key2",
      "price": 11000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Key2 với bàn phím vật lý và camera chính 12 MP, là lựa chọn lý tưởng cho những người yêu thích sự cổ điển và hiệu suất ổn định.",
      "discount": 0.2,
      "quantity": 40,
      "featured": false,
      "categoryId": "2",
      "color": [
        "gold",
        "black",
        "red"
      ]
    },
    {
      "id": 11,
      "name": "Samsung PureView",
      "price": 12450000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung PureView là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình pOLED 5.99 inch, camera chính 5x 12 MP và chip Snapdragon 845, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.42,
      "quantity": 30,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 12,
      "name": "Iphone 12 pro",
      "price": 13000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone 12 pro với màn hình OLED 6.7 inch, camera chính 108 MP và chip Snapdragon 865, mang lại trải nghiệm tuyệt vời trong việc chụp ảnh và sử dụng hàng ngày.",
      "discount": 0.38,
      "quantity": 20,
      "featured": false,
      "categoryId": "1",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 13,
      "name": "Realme GT 5G",
      "price": 12600000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Realme GT 5G với màn hình AMOLED 6.43 inch, camera chính 64 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.48,
      "quantity": 35,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 14,
      "name": "Oppo Find X3 Pro",
      "price": 13520000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Find X3 Pro với màn hình AMOLED 6.7 inch, camera chính 50 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.32,
      "quantity": 15,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "red"
      ]
    },
    {
      "id": 15,
      "name": "Iphone 11",
      "price": 15840000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone 11 với màn hình AMOLED 6.65 inch, camera chính 64 MP và chip Snapdragon 865 Plus, là lựa chọn hàng đầu cho người dùng đam mê chơi game di động.",
      "discount": 0.58,
      "quantity": 10,
      "featured": false,
      "categoryId": "1",
      "color": [
        "black"
      ]
    },
    {
      "id": 16,
      "name": "Redmi X60 Pro+",
      "price": 13450000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Redmi X60 Pro+ với màn hình AMOLED 6.56 inch, camera chính 50 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê chụp ảnh và giải trí di động.",
      "discount": 0.28,
      "quantity": 25,
      "featured": false,
      "categoryId": "4",
      "color": [
        "gold",
        "black",
        "violet",
        "red"
      ]
    },
    {
      "id": 17,
      "name": "Samsung 30 Ultra",
      "price": 13100000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung 30 Ultra với màn hình AMOLED 6.67 inch, camera chính 64 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.46,
      "quantity": 20,
      "featured": false,
      "categoryId": "3",
      "color": [
        "gold",
        "black"
      ]
    },
    {
      "id": 18,
      "name": "Oppo 20 Pro 5G",
      "price": 14500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "TCL 20 Pro 5G với màn hình AMOLED 6.67 inch, camera chính 48 MP và chip Snapdragon 750G, mang lại trải nghiệm tuyệt vời trong việc chụp ảnh và sử dụng hàng ngày.",
      "discount": 0.36,
      "quantity": 30,
      "featured": false,
      "categoryId": "2",
      "color": [
        "gold",
        "black",
        "violet"
      ]
    },
    {
      "id": 19,
      "name": "Xiaomi Redmi Note 11 Pro",
      "price": 9800000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Redmi Note 11 Pro với màn hình AMOLED 6.67 inch, camera chính 108 MP và chip Snapdragon 695, mang lại trải nghiệm tuyệt vời cho người dùng đam mê công nghệ.",
      "discount": 0.15,
      "quantity": 25,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 20,
      "name": "Samsung Galaxy A73",
      "price": 10500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy A73 với màn hình Super AMOLED 6.7 inch, camera chính 108 MP và pin 5000 mAh, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.2,
      "quantity": 30,
      "featured": true,
      "categoryId": "3",
      "color": [
        "blue",
        "black",
        "violet"
      ]
    },
    {
      "id": 21,
      "name": "OnePlus Nord 3",
      "price": 11000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus Nord 3 là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình Fluid AMOLED 6.55 inch, camera chính 64MP và chip Snapdragon 870, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.25,
      "quantity": 20,
      "featured": true,
      "categoryId": "3",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 22,
      "name": "Realme GT Neo 3",
      "price": 11500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Realme GT Neo 3 với màn hình AMOLED 6.55 inch, camera chính 108 MP và chip MediaTek Dimensity 9000, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.3,
      "quantity": 15,
      "featured": true,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 23,
      "name": "Google Pixel 7",
      "price": 12500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Google Pixel 7 với màn hình OLED 6.5 inch, camera chính 50 MP và chip Google Tensor, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.35,
      "quantity": 25,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 24,
      "name": "Xiaomi Redmi K50 Pro",
      "price": 12000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Redmi K50 Pro với màn hình AMOLED 6.78 inch, camera chính 108 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.4,
      "quantity": 20,
      "featured": true,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 25,
      "name": "Samsung Galaxy Note 22",
      "price": 14000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy Note 22 với màn hình Super AMOLED 6.9 inch, camera chính 108 MP và chip Snapdragon 895, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.45,
      "quantity": 15,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "green"
      ]
    },
    {
      "id": 26,
      "name": "OnePlus 10 Pro",
      "price": 14500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus 10 Pro là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình Fluid AMOLED 6.8 inch, camera chính 108MP và chip Snapdragon 8 Gen 1, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.5,
      "quantity": 10,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "silver"
      ]
    },
    {
      "id": 27,
      "name": "Xiaomi Mi 12",
      "price": 15000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Mi 12 với màn hình AMOLED 6.8 inch, camera chính 200 MP và chip Snapdragon 8 Gen 1, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.55,
      "quantity": 20,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 28,
      "name": "Google Pixel 8",
      "price": 15500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Google Pixel 8 với màn hình OLED 6.7 inch, camera chính 108 MP và chip Google Tensor, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.6,
      "quantity": 15,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 29,
      "name": "Realme GT 2 Pro",
      "price": 16000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Realme GT 2 Pro với màn hình Super AMOLED 6.7 inch, camera chính 108 MP và chip Snapdragon 8 Gen 1, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.65,
      "quantity": 10,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "green"
      ]
    },
    {
      "id": 30,
      "name": "Samsung Galaxy S22 Ultra",
      "price": 16500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy S22 Ultra với màn hình Dynamic AMOLED 2X 6.8 inch, camera chính 108 MP và chip Snapdragon 8 Gen 1, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.7,
      "quantity": 5,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 31,
      "name": "Oppo Reno 8 Pro",
      "price": 17000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Reno 8 Pro với màn hình OLED 6.7 inch, camera chính 108 MP và chip MediaTek Dimensity 9000, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.75,
      "quantity": 5,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "violet",
        "red"
      ]
    },
    {
      "id": 32,
      "name": "Xiaomi Redmi K60",
      "price": 17500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Redmi K60 với màn hình AMOLED 6.8 inch, camera chính 108 MP và chip Snapdragon 8 Gen 1, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.8,
      "quantity": 5,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "green"
      ]
    },
    {
      "id": 33,
      "name": "Google Pixel 9",
      "price": 18000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Google Pixel 9 với màn hình OLED 6.9 inch, camera chính 200 MP và chip Google Tensor, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.85,
      "quantity": 5,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "violet",
        "silver"
      ]
    },
    {
      "id": 34,
      "name": "OnePlus 11 Pro",
      "price": 18500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus 11 Pro với màn hình Fluid AMOLED 7 inch, camera chính 200 MP và chip Snapdragon 8 Gen 1, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.9,
      "quantity": 5,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Iphone",
      "image": "https://picsum.photos/472/490"
    },
    {
      "id": 2,
      "name": "Oppo",
      "image": "https://picsum.photos/472/490"
    },
    {
      "id": 3,
      "name": "Samsung",
      "image": "https://picsum.photos/472/490"
    },
    {
      "id": 4,
      "name": "Redmi",
      "image": "https://picsum.photos/472/490"
    }
  ],
  "users": [
    {
      "email": "nguyentiendung11082004@gmail.com",
      "password": "$2a$10$SGVUmTmo6JRyfPRW1LcHOOSZxA/ioBPnCmYFfCPERIO70bM1Nr.y6",
      "role": "admin",
      "id": 1
    }
  ],
  "orderitem": [
    {
      "name": "Xiaomi Mi 11",
      "price": 13200000,
      "image": "https://picsum.photos/472/490",
      "qty": 1,
      "id": 2
    },
    {
      "name": "Oppo Key P40 Pro",
      "price": 15000000,
      "image": "https://picsum.photos/472/490",
      "qty": 2,
      "id": 3
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "name": "Samsung Galaxy S20 Ultra ",
      "price": 23800000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy S20 với màn hình Super AMOLED 6.2 inch, camera chính 64MP và pin 4000 mAh, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.45,
      "quantity": 41,
      "categoryId": "3",
      "color": [
        "black",
        "violet"
      ],
      "id": 2
    },
    {
      "name": "Oppo Pixel 5",
      "price": 12900000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Pixel 5 là sự lựa chọn lý tưởng cho người dùng yêu thích thiết kế đơn giản và hiệu suất ổn định, với camera 12.2 MP và chip Snapdragon 765G.",
      "discount": 0.35,
      "quantity": 20,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ],
      "id": 3
    },
    {
      "name": "OnePlus 9 Pro",
      "price": 14300000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus 9 Pro là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình Fluid AMOLED 6.7 inch, camera chính 48MP và chip Snapdragon 888, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.4,
      "quantity": 30,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ],
      "id": 4
    },
    {
      "id": 5,
      "name": "Xiaomi Mi 11",
      "price": 13200000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Mi 11 với màn hình 6.81 inch, camera chính 108 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.5,
      "quantity": 35,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 6,
      "name": "Oppo Key P40 Pro",
      "price": 15000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Key P40 Pro với màn hình OLED 6.58 inch, camera chính 50 MP và chip Kirin 990 5G, mang lại trải nghiệm tuyệt vời trong việc chụp ảnh và sử dụng hàng ngày.",
      "discount": 0.3,
      "quantity": 25,
      "featured": false,
      "categoryId": "2",
      "color": [
        "gold",
        "violet"
      ]
    },
    {
      "id": 7,
      "name": "Redmi Xperia 1 II",
      "price": 13750000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Redmi Xperia 1 II là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình OLED 6.5 inch, camera chính 12 MP và chip Snapdragon 865 5G, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.55,
      "quantity": 15,
      "featured": false,
      "categoryId": "4",
      "color": [
        "gold",
        "black",
        "violet"
      ]
    },
    {
      "id": 8,
      "name": "Iphone X",
      "price": 12400000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone X với màn hình P-OLED 6.8 inch, camera chính 64 MP và chip Snapdragon 865 5G, mang lại trải nghiệm tuyệt vời cho người dùng yêu thích chụp ảnh và giải trí di động.",
      "discount": 0.25,
      "quantity": 40,
      "featured": false,
      "categoryId": "1",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 9,
      "name": "Iphone 13 pro max",
      "price": 15400000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone 13 pro max là điện thoại chơi game hàng đầu với màn hình AMOLED 6.78 inch, camera chính 64 MP và chip Snapdragon 888, mang lại trải nghiệm chơi game tuyệt vời nhất cho người dùng.",
      "discount": 0.6,
      "quantity": 10,
      "featured": false,
      "categoryId": "1",
      "color": [
        "gold",
        "black",
        "violet",
        "red"
      ]
    },
    {
      "id": 10,
      "name": "Oppo Key2",
      "price": 11000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Key2 với bàn phím vật lý và camera chính 12 MP, là lựa chọn lý tưởng cho những người yêu thích sự cổ điển và hiệu suất ổn định.",
      "discount": 0.2,
      "quantity": 40,
      "featured": false,
      "categoryId": "2",
      "color": [
        "gold",
        "black",
        "red"
      ]
    },
    {
      "id": 11,
      "name": "Samsung PureView",
      "price": 12450000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung PureView là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình pOLED 5.99 inch, camera chính 5x 12 MP và chip Snapdragon 845, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.42,
      "quantity": 30,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 12,
      "name": "Iphone 12 pro",
      "price": 13000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone 12 pro với màn hình OLED 6.7 inch, camera chính 108 MP và chip Snapdragon 865, mang lại trải nghiệm tuyệt vời trong việc chụp ảnh và sử dụng hàng ngày.",
      "discount": 0.38,
      "quantity": 20,
      "featured": false,
      "categoryId": "1",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 13,
      "name": "Realme GT 5G",
      "price": 12600000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Realme GT 5G với màn hình AMOLED 6.43 inch, camera chính 64 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.48,
      "quantity": 35,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 14,
      "name": "Oppo Find X3 Pro",
      "price": 13520000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Find X3 Pro với màn hình AMOLED 6.7 inch, camera chính 50 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.32,
      "quantity": 15,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "red"
      ]
    },
    {
      "id": 15,
      "name": "Iphone 11",
      "price": 15840000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Iphone 11 với màn hình AMOLED 6.65 inch, camera chính 64 MP và chip Snapdragon 865 Plus, là lựa chọn hàng đầu cho người dùng đam mê chơi game di động.",
      "discount": 0.58,
      "quantity": 10,
      "featured": false,
      "categoryId": "1",
      "color": [
        "black"
      ]
    },
    {
      "id": 16,
      "name": "Redmi X60 Pro+",
      "price": 13450000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Redmi X60 Pro+ với màn hình AMOLED 6.56 inch, camera chính 50 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê chụp ảnh và giải trí di động.",
      "discount": 0.28,
      "quantity": 25,
      "featured": false,
      "categoryId": "4",
      "color": [
        "gold",
        "black",
        "violet",
        "red"
      ]
    },
    {
      "id": 17,
      "name": "Samsung 30 Ultra",
      "price": 13100000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung 30 Ultra với màn hình AMOLED 6.67 inch, camera chính 64 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.46,
      "quantity": 20,
      "featured": false,
      "categoryId": "3",
      "color": [
        "gold",
        "black"
      ]
    },
    {
      "id": 18,
      "name": "Oppo 20 Pro 5G",
      "price": 14500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "TCL 20 Pro 5G với màn hình AMOLED 6.67 inch, camera chính 48 MP và chip Snapdragon 750G, mang lại trải nghiệm tuyệt vời trong việc chụp ảnh và sử dụng hàng ngày.",
      "discount": 0.36,
      "quantity": 30,
      "featured": false,
      "categoryId": "2",
      "color": [
        "gold",
        "black",
        "violet"
      ]
    },
    {
      "id": 19,
      "name": "Xiaomi Redmi Note 11 Pro",
      "price": 9800000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Redmi Note 11 Pro với màn hình AMOLED 6.67 inch, camera chính 108 MP và chip Snapdragon 695, mang lại trải nghiệm tuyệt vời cho người dùng đam mê công nghệ.",
      "discount": 0.15,
      "quantity": 25,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 20,
      "name": "Samsung Galaxy A73",
      "price": 10500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy A73 với màn hình Super AMOLED 6.7 inch, camera chính 108 MP và pin 5000 mAh, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.2,
      "quantity": 30,
      "featured": true,
      "categoryId": "3",
      "color": [
        "blue",
        "black",
        "violet"
      ]
    },
    {
      "id": 21,
      "name": "OnePlus Nord 3",
      "price": 11000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus Nord 3 là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình Fluid AMOLED 6.55 inch, camera chính 64MP và chip Snapdragon 870, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.25,
      "quantity": 20,
      "featured": true,
      "categoryId": "3",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 22,
      "name": "Realme GT Neo 3",
      "price": 11500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Realme GT Neo 3 với màn hình AMOLED 6.55 inch, camera chính 108 MP và chip MediaTek Dimensity 9000, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.3,
      "quantity": 15,
      "featured": true,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 23,
      "name": "Google Pixel 7",
      "price": 12500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Google Pixel 7 với màn hình OLED 6.5 inch, camera chính 50 MP và chip Google Tensor, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.35,
      "quantity": 25,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 24,
      "name": "Xiaomi Redmi K50 Pro",
      "price": 12000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Redmi K50 Pro với màn hình AMOLED 6.78 inch, camera chính 108 MP và chip Snapdragon 888, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.4,
      "quantity": 20,
      "featured": true,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 25,
      "name": "Samsung Galaxy Note 22",
      "price": 14000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy Note 22 với màn hình Super AMOLED 6.9 inch, camera chính 108 MP và chip Snapdragon 895, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.45,
      "quantity": 15,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "green"
      ]
    },
    {
      "id": 26,
      "name": "OnePlus 10 Pro",
      "price": 14500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus 10 Pro là sự kết hợp hoàn hảo giữa thiết kế đẹp mắt và hiệu suất mạnh mẽ. Với màn hình Fluid AMOLED 6.8 inch, camera chính 108MP và chip Snapdragon 8 Gen 1, sản phẩm đem lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.5,
      "quantity": 10,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "silver"
      ]
    },
    {
      "id": 27,
      "name": "Xiaomi Mi 12",
      "price": 15000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Mi 12 với màn hình AMOLED 6.8 inch, camera chính 200 MP và chip Snapdragon 8 Gen 1, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.55,
      "quantity": 20,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 28,
      "name": "Google Pixel 8",
      "price": 15500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Google Pixel 8 với màn hình OLED 6.7 inch, camera chính 108 MP và chip Google Tensor, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.6,
      "quantity": 15,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "violet"
      ]
    },
    {
      "id": 29,
      "name": "Realme GT 2 Pro",
      "price": 16000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Realme GT 2 Pro với màn hình Super AMOLED 6.7 inch, camera chính 108 MP và chip Snapdragon 8 Gen 1, là lựa chọn lý tưởng cho người dùng đam mê công nghệ.",
      "discount": 0.65,
      "quantity": 10,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "green"
      ]
    },
    {
      "id": 30,
      "name": "Samsung Galaxy S22 Ultra",
      "price": 16500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Samsung Galaxy S22 Ultra với màn hình Dynamic AMOLED 2X 6.8 inch, camera chính 108 MP và chip Snapdragon 8 Gen 1, mang lại trải nghiệm tuyệt vời cho người dùng.",
      "discount": 0.7,
      "quantity": 5,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    },
    {
      "id": 31,
      "name": "Oppo Reno 8 Pro",
      "price": 17000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Oppo Reno 8 Pro với màn hình OLED 6.7 inch, camera chính 108 MP và chip MediaTek Dimensity 9000, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.75,
      "quantity": 5,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "violet",
        "red"
      ]
    },
    {
      "id": 32,
      "name": "Xiaomi Redmi K60",
      "price": 17500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Xiaomi Redmi K60 với màn hình AMOLED 6.8 inch, camera chính 108 MP và chip Snapdragon 8 Gen 1, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.8,
      "quantity": 5,
      "featured": false,
      "categoryId": "4",
      "color": [
        "black",
        "violet",
        "green"
      ]
    },
    {
      "id": 33,
      "name": "Google Pixel 9",
      "price": 18000000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "Google Pixel 9 với màn hình OLED 6.9 inch, camera chính 200 MP và chip Google Tensor, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.85,
      "quantity": 5,
      "featured": false,
      "categoryId": "2",
      "color": [
        "black",
        "violet",
        "silver"
      ]
    },
    {
      "id": 34,
      "name": "OnePlus 11 Pro",
      "price": 18500000,
      "image": "https://picsum.photos/472/490",
      "imageArray": [
        "https://picsum.photos/50/50",
        "https://picsum.photos/46/46",
        "https://picsum.photos/60/60",
        "https://picsum.photos/70/70"
      ],
      "description": "OnePlus 11 Pro với màn hình Fluid AMOLED 7 inch, camera chính 200 MP và chip Snapdragon 8 Gen 1, là lựa chọn hàng đầu cho người dùng đam mê công nghệ.",
      "discount": 0.9,
      "quantity": 5,
      "featured": false,
      "categoryId": "3",
      "color": [
        "black",
        "violet",
        "blue"
      ]
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Iphone",
      "image": "https://picsum.photos/472/490"
    },
    {
      "id": 2,
      "name": "Oppo",
      "image": "https://picsum.photos/472/490"
    },
    {
      "id": 3,
      "name": "Samsung",
      "image": "https://picsum.photos/472/490"
    },
    {
      "id": 4,
      "name": "Redmi",
      "image": "https://picsum.photos/472/490"
    }
  ],
  "users": [
    {
      "email": "nguyentiendung11082004@gmail.com",
      "password": "$2a$10$SGVUmTmo6JRyfPRW1LcHOOSZxA/ioBPnCmYFfCPERIO70bM1Nr.y6",
      "role": "admin",
      "id": 1
    }
  ],
  "orderitem": [
    {
      "name": "Oppo Key P40 Pro",
      "price": 15000000,
      "image": "https://picsum.photos/472/490",
      "qty": 16,
      "id": 3
    },
    {
      "name": "Realme GT Neo 3",
      "price": 11500000,
      "image": "https://picsum.photos/472/490",
      "qty": 4,
      "id": 4
    }
  ]
}

db.json (diff)
@@ -740,18 +740,18 @@
   ],
   "orderitem": [
     {
-      "name": "Xiaomi Mi 11",
-      "price": 13200000,
-      "image": "https://picsum.photos/472/490",
-      "qty": 1,
-      "id": 2
-    },
-    {
       "name": "Oppo Key P40 Pro",
       "price": 15000000,
       "image": "https://picsum.photos/472/490",
-      "qty": 2,
+      "qty": 16,
       "id": 3
+    },
+    {
+      "name": "Realme GT Neo 3",
+      "price": 11500000,
+      "image": "https://picsum.photos/472/490",
+      "qty": 4,
+      "id": 4
     }
   ]
 }
